<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Anchor</title>
    <style>
        body, html {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .toolDescription {
            text-align: center;
            margin-left: 2em;
            margin-right: 2em;
            margin-top: 2em;
        }

        #toolImage {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        @media (min-width: 600px) {
            #toolImage {
                max-width: 50%;
            }
        }

        .specialThanks {
            margin-top: 2em;
            margin-bottom: 3em;
        }

        .specialThanks a {
            text-decoration: none;
            color: #3366cc; /* リンクの色 */
        }

        .specialThanks a:hover {
            text-decoration: underline; /* ホバー時にアンダーラインを表示して強調 */
        }
    </style>
</head>
<body>
<div class="toolDescription">
    <h2>Test Anchor</h2>
    <h3>テストケース管理ツール</h3>
    <p>
        テストケースを管理するためのアプリケーションです。
        テストスイートの作成、実行結果のトラッキングなどを効率的に行うことができます。
    </p>
</div>
<img id="toolImage" src="image/testanchor_top.png" alt="テストケース管理ツールの画像">
<div class="toolDescription">
    <h3>インストール方法</h3>
    <p>
        ローカルでの構築方法は<a href="https://github.com/rmuraoka/test-anchor">README</a>をご参照ください。
    </p>
    <h3>現在開発中です</h3>
    <p>
        TestAnchorは現在鋭意開発中です。
        ご興味のある方のコントリビュートをお待ちしています。
    </p>
    <div class="specialThanks">
        <h3>コミュニティへの感謝</h3>
        <p>
            <a href="https://barus-dev-or-qa.notion.site/DB-CRUD-cfb5ef4a02c34da9b60685ede16c91ac">DBスキーマとCRUD表</a> by barus
        </p>
    </div>
</div>
</body>
</html>
